<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body {
    background-image: linear-gradient(to right, #414346, #38404d, #303c53, #2a3859, #25335e);
    width: auto;
	height:auto;
	background-size:cover;
	overflow:scroll;
	margin: 0;
    
}
 
#name{
    width: 60px;
    height: 1px;
    position: relative;
	font-weight:bold;
    text-align: center;
    margin-left:30%;
    white-space: nowrap;
    font-size: 24px;
    color:#D4DCC6;
    font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
    font-style: normal;
	font-variant: normal;
    left: 100px;
    top: 150px
    -webkit-animation-name: example;  /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 3s;  /* Safari 4.0 - 8.0 */    
    -webkit-animation-fill-mode: forwards; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 3s;    
    animation-fill-mode: forwards;
	
}
@-webkit-keyframes example {
    from {top: 0px;}
    to {top: 50px;}
}

@keyframes example {
    from {top: 0px;}
    to {top: 50px;}
}

.tab {
    margin-top:5%;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #1E1D1D;
	margin-right:25%;
	margin-left:25%;
        color: #f9f6f4;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    background-color: #1E1D1D
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #555151;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
    background-color:#838384;
	margin-right:25%;
	margin-left:25%;
}

.back-image{
    background-image: url("manhatan.jpg");
}
#imagea{
   padding-bottom:60px;
   height:300px;
   width:100%;
}
#imageb{
  margin-top:5%;
  height:300px;
   width:100%;
}
#Paris{
   font-family:Comic Sans MS, cursive;
}
#London{
   font-family:Comic Sans MS, cursive;
}
#Tokyo{
   font-family:Comic Sans MS, cursive;
}
#MS{
   font-family:Comic Sans MS, cursive;
}
.tablinks{
   font-family:Trebuchet MS, Helvetica;
}
.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
      margin: auto;
	  height:60vh;
  }
  
  $primary-light-blue: #8DB9ED;
$primary-line-color: #ccc;
* {
  box-sizing: border-box
}


ul {
  list-style: none
}
a {
  text-decoration: none
}
.generic-anchor {
	color: $primary-light-blue;
	&:visited {
		color: $primary-light-blue
	}
	&:hover {
		color: $primary-line-color
	}
}
.flex-rw {
  display: flex;
  flex-flow: row wrap;
}
//This main is mostly to push the footer to the bottom and for demo purposes.
main {
  flex: 1 1 auto; //For IE11
  display: flex;
  align-items: center;
  justify-content: center;
  font: 10em "Oswald", sans-serif;
  color: rgb(155,155,155);
  line-height: 1
}
footer {
  background: rgb(55,55,55);
  margin-top: auto;
  width: 100%
}
.footer-list-top {
  width: 33.333%
}
.footer-list-top > li {
  text-align: center;
  padding-bottom: 10px
}
.footer-list-header {
  padding: 10px 0 5px 0;
  color: #fff;
  font: 2.3vw "Oswald", sans-serif
}
.footer-list-anchor {
  font: 1.3em "Open Sans", sans-serif
}
.footer-social-section {
  width: 100%;
  align-items: center;
  justify-content: space-around;
  position: relative;
  margin-top: 5px;
}
.footer-social-section::after {
  content: "";
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 10px;
  border-top: 1px solid $primary-line-color;
  width: calc(100% - 20px)
}
.footer-social-overlap {
  position: relative;
  z-index: 2;
  background: rgb(55,55,55);
  padding: 0 20px
}
.footer-social-connect {
  display: flex;
  align-items: center;
  font: 3.5em "Oswald", sans-serif;
  color: #fff
}
.footer-social-small {
  font-size: 0.6em;
  padding: 0px 20px
}
.footer-social-overlap > a {
  font-size: 3em
}
.footer-social-overlap > a:not(:first-child) {
  margin-left: 0.38em
}
.footer-bottom-section {
  width: 100%;
  padding: 10px;
  border-top: 1px solid $primary-line-color;
  margin-top: 10px
}
.footer-bottom-section > div:first-child {
  margin-right: auto
}
.footer-bottom-wrapper {
  font-size: 1.5em;
  color: #fff
}
.footer-address {
  display: inline;
  font-style: normal
}
@media only screen and (max-width: 768px) {
  .footer-list-header {
    font-size: 2em
  }
  .footer-list-anchor {
    font-size: 1.1em
  }
  .footer-social-connect {
    font-size: 2.5em
  }
  .footer-social-overlap > a {
    font-size: 2.24em
  }
  .footer-bottom-wrapper {
    font-size: 1.3em
  }
}
@media only screen and (max-width: 568px) {
  main {
    font-size: 5em
  }
  .footer-list-top {
    width: 100%
  }
  .footer-list-header {
    font-size: 3em;
  }
  .footer-list-anchor {
    font-size: 1.5em
  }
  .footer-social-section {
    justify-content: center
  }
  .footer-social-section::after {
    top: 25%
  }
  .footer-social-connect {
    margin-bottom: 10px;
    padding: 0 10px
  }
  .footer-social-overlap {
    display: flex;
    justify-content: center;
  }
  .footer-social-icons-wrapper {
    width: 100%;
    padding: 0
  }
  .footer-social-overlap > a:not(:first-child) {
    margin-left: 20px;
  }
  .footer-bottom-section {
    padding: 0 5px 10px 5px
  }
  .footer-bottom-wrapper {
    text-align: center;
    width: 100%;
    margin-top: 10px
  }
}
@media only screen and (max-width: 480px) {
  .footer-social-overlap > a {
    margin: auto
  }
  .footer-social-overlap > a:not(:first-child) {
    margin-left: 0;
  }
  .footer-bottom-rights {
    display: block
  }
}
@media only screen and (max-width: 320px) {
  .footer-list-header {
    font-size: 2.2em
  }
  .footer-list-anchor {
    font-size: 1.2em
  }
  .footer-social-connect {
    font-size: 2.4em
  }
  .footer-social-overlap > a {
    font-size: 2.24em
  }
  .footer-bottom-wrapper {
    font-size: 1.3em
  }
}


section#timeline {
  width: 80%;
  margin: 20px auto;
  position: relative;
margin-top:5%;
}
section#timeline:before {
  content: '';
  display: block;
  position: absolute;
  left: 50%;
  top: 0;
  margin: 0 0 0 -1px;
  width: 2px;
  height: 100%;
  background: rgba(255,255,255,0.2);
}
section#timeline article {
  width: 100%;
  margin: 0 0 20px 0;
  position: relative;
}
section#timeline article:after {
  content: '';
  display: block;
  clear: both;
}
section#timeline article div.inner {
  width: 40%;
  float: left;
  margin: 5px 0 0 0;
  border-radius: 6px;
}
section#timeline article div.inner span.date {
  display: block;
  width: 60px;
  height: 50px;
  padding: 5px 0;
  position: absolute;
  top: 0;
  left: 50%;
  margin: 0 0 0 -32px;
  border-radius: 100%;
  font-size: 12px;
  font-weight: 900;
  text-transform: uppercase;
  background: #25303B;
  color: rgba(255,255,255,0.5);
  border: 2px solid rgba(255,255,255,0.2);
  box-shadow: 0 0 0 7px #25303B;
}
section#timeline article div.inner span.date span {
  display: block;
  text-align: center;
}
section#timeline article div.inner span.date span.day {
  font-size: 10px;
}
section#timeline article div.inner span.date span.month {
  font-size: 18px;
}
section#timeline article div.inner span.date span.year {
  font-size: 10px;
}
section#timeline article div.inner h2 {
  padding: 15px;
  margin: 0;
  color: #fff;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: -1px;
  border-radius: 6px 6px 0 0;
  position: relative;
}
section#timeline article div.inner h2:after {
  content: '';
  position: absolute;
  top: 20px;
  right: -5px;
  	width: 10px; 
	  height: 10px;
  -webkit-transform: rotate(-45deg);
}
section#timeline article div.inner p {
  padding: 15px;
  margin: 0;
  font-size: 14px;
  background: #fff;
  color: #656565;
  border-radius: 0 0 6px 6px;
}
section#timeline article:nth-child(2n+2) div.inner {
  float: right;
}
section#timeline article:nth-child(2n+2) div.inner h2:after {
  left: -5px;
}
section#timeline article:nth-child(1) div.inner h2 {
  background: #e74c3c;
}
section#timeline article:nth-child(1) div.inner h2:after {
  background: #e74c3c;
}
section#timeline article:nth-child(2) div.inner h2 {
  background: #2ecc71;
}
section#timeline article:nth-child(2) div.inner h2:after {
  background: #2ecc71;
}
section#timeline article:nth-child(3) div.inner h2 {
  background: #e67e22;
}
section#timeline article:nth-child(3) div.inner h2:after {
  background: #e67e22;
}
section#timeline article:nth-child(4) div.inner h2 {
  background: #1abc9c;
}
section#timeline article:nth-child(4) div.inner h2:after {
  background: #1abc9c;
}
section#timeline article:nth-child(5) div.inner h2 {
  background: #9b59b6;
}
section#timeline article:nth-child(5) div.inner h2:after {
  background: #9b59b6;
}
.foot{
display:flex;

}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
</style>
</head>
<body >
<header style="background-size: 100%;background-repeat: no-repeat;background-size: cover;margin-left: 0px;margin-right: 0px; height:25vh; ">
<div>
<div>
<p id="name"> ARAVINDHU DHANAPANDI</p>
<p id="name">-------------------</p>
<p id="name">FRONT END DEVELOPER</p>
</div>
</div >
</header>
<div class="tablew">

<div style="position:relative">
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
	<div class="carousel-inner">
      <div class="item active">
       <img src="manhatan1.jpg" alt="Paris" height="200px;" width="100%;">
      </div>
	  
	  <div class="item">
        <img src="night_city.jpg" alt="Paris" height="200px;" width="100%;">
      </div>
    
      <div class="item">
        <img src="trolley1.jpg" alt="Paris" height="200px;" width="100%;">
      </div>
	  
	  
    </div>


</div>

<div id="imagea">
<h3 style="font-family:Comic Sans MS; text-align:center; color:#D4DCC6;">EDUCATION: </h3>
<div class="tab">

  <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen"><span style="font-family:Trebuchet MS, Helvetica;">Matriculation</span></button>
  <button class="tablinks" onclick="openCity(event, 'Paris')"><span>Higher Secondary</span></button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')"><span>Bachelor Degree</span></button>
<button class="tablinks" onclick="openCity(event, 'MS')"><span>Post Graduate</span></button>
</div>

<div id="London" class="tabcontent">
  <img src="sboa-school-logo.jpg" alt="Smiley face" height="42" width="60"> 
 <div fxLayout="column" fxLayoutAlign="space-around none" > 
  <h3>Matriculation</h3>
  <a href="https://www.sboaschoolmdu.org/" style="color:red">Homepage</a>
  <p>•Secondary School Leaving Certificate </p>
  <p>•Grade 85%</p>
   
 </div>
</div>

<div id="Paris" class="tabcontent">
  <img src="sboa-school-logo.jpg" alt="Smiley face" height="42" width="60"> 
  <h3>Higher Secondary</h3>
   <a href="https://www.sboaschoolmdu.org/" style="color:red">Homepage</a>
  <p>•Higher Secondary Education</p> 
  <p>•Specialization in Computer Science</p> 
  <p>•GPA 2:1</p> 
</div>

<div id="Tokyo" class="tabcontent">
  <img src="download.jpg" alt="Smiley face" height="50" width="60"> 
  <h3>Bachelor Degree</h3>
  <a href="https://www.annauniv.edu/" style="color:red">Homepage</a>
  <p>•Bachelor of Engineering in Electronics & Instrumentation</p>
  <p>•Grade 71%</p>
  <p>•GPA 2:1</p>
</div>

<div id="MS" class="tabcontent">
  <img src="Maynooth-logo.jpg" alt="Smiley face" height="50" width="60">
  <h3>Level 9</h3>
  <a href=" https://www.maynoothuniversity.ie/" style="color:red">Homepage</a>
  <p>•PGDM in Electronics Engineering</p>
  <p>•Specialization in Wireless Communication and Embedded Systems</p>

</div>
</div>

<div id="imageb">
<h3 style="font-family:Comic Sans MS; text-align:center; color:#D4DCC6; margin-top:5%;">EXPERIENCE: </h3>
	
		<section id="timeline">
  <article>
    <div class="inner">
      <span class="date">
        <span class="day">1<sup>st</sup></span>
        <span class="month">Sep</span>
        <span class="year">2018</span>
      </span>
      <h2>UI/UX Developer</h2>
      <p>
<span>-OUTBOUND SALES-</span></br>
Analysing business requirements and technical specifications.
Implement new Typescript functionality for the platform.
Maintain, Modify and create new pages for the platform.
Worked closely with project managers to understand and implement requirements.
Used Fuse Angular Materials, SVG Animations to make the web application more Interactive. 
Bug fixing in UI and testing.
Fixing Issues.
</p>
    </div>
  </article>
  <article>
    <div class="inner">
      <span class="date">
        <span class="day">26<sup>th</sup></span>
        <span class="month">Mar</span>
        <span class="year">2018</span>
      </span>
      <h2>Retail sales manager</h2>
      <p>
      <span>-INVER ENERGY-</span> </br>
Manage point-of-sale processes.Maintaining outstanding store condition and visual merchandising standards. 
Assist with the sales process by maintaining a fully stocked store.
Conducting customer transactions.
</p>
    </div>
  </article>
  <article>
    <div class="inner">
      <span class="date">
        <span class="day">09<sup>th</sup></span>
        <span class="month">sep</span>
        <span class="year">2016</span>
      </span>
      <h2>UI/UX Developer</h2>
      <p>
<span>-OZIS TECHNOLOGY-</span></br>
Implementation of web page design in standard compliant HTML, CSS, Bootstrap and JavaScript.
Maintain, Modify and create new pages for the platform.
Worked closely with Front end Development team to understand and implement requirements.
Design, optimize and code refactor to increase performance.
Bug fixing in UI.

</p>
    </div>
  </article>
  <article>
    <div class="inner">
      <span class="date">
        <span class="day">16<sup>th</sup></span>
        <span class="month">Mar</span>
        <span class="year">2016</span>
      </span>
      <h2>Intern(cardiac rythm management)</h2>
      <p>
<span>-ST JUDE MEDICAL-</span></br>
Provide troubleshooting support as requested.
Operational Support.
Assures completion of patient registration and any other required hospital documentation

</p>
    </div>
  </article>
</section>
<footer>
<h1 style="color:white; margin-left:30px;">CONTACT</h1>
    <div class="foot">
       <img src="ABlogo.png">
       <span style="color:white;">
       <ul>
         <br>
         <br>
         <br>
         <li>No.45</li>
         <li>Adamstown</li>
         <li>Lucan</li>
         <li>Dublin-20</li>
      </ul>
      </span>
<ul>
<li>
<hr align="left" width="50%" style="margin-left:100px; margin-bottom:100px; margin-right:0"></li>
<li style="margin-left:250px;"><a href="https://www.facebook.com/aravindhu.bala" class="fa fa-facebook"></a>

<a href="https://plus.google.com/u/0/107911678518920293249" class="fa fa-google"></a>
<a href="www.linkedin.com/in/aravindhu-balaji-dhanapandi-9a580a119" class="fa fa-linkedin"></a>

<a href="#" class="fa fa-instagram"></a>
</li>
</ul>
<h3 style="color:white; position:relative; top:-10px; right:70px; margin-left:0 ;margin-right:2px;">Connect</h3>
<hr align="left" width="20%">
     </div> 

</footer>
</div>

</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}


// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
</html>
</body>
</html>